NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwmP0AXvdOhZZTquPUpZ78m-JqDi0LxxU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=careermindai28-d7b2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=careermindai28-d7b2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=careermindai28-d7b2e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=63934292666
NEXT_PUBLIC_FIREBASE_APP_ID=1:63934292666:web:fc0ceec87aeb9987f79883
